{
  "name": "Binary Options Signals Source",
  "homepage": "https://github.com/algotrading-systems/binary-options-signals-source",
  "authors": [
    "AlgoTrading.Systems <support@algotrading.systems>"
  ],
  "description": "Trade signals for binary options",
  "main": "",
  "moduleType": [],
  "keywords": [
    "Binary",
    "Options",
    "Trade",
    "Signals"
  ],
  "license": "MIT",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "jquery": "~2.2.0",
    "ratchet": "~2.0.2",
    "react": "~0.14.6",
    "flipclock": "FlipClock#~0.7.7"
  }
}
